</<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="https://kit.fontawesome.com/ad7c818e6f.js" crossorigin="anonymous"></script>
    <title>서현고등학교</title>
    <style>
      body{
        margin: 0px;
        padding-left: auto;
        padding-right: auto;
        align: center;
      }
      a{
        text-decoration: none;
        color: white;
      }
      .navbar1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 4px 6px;
        padding-left: 160px;
        padding-right: 160px;
        position: sticky;
        top: 0;
        background-color:#1f1fbd;
        color: white;
        border: white 1px;
      }
      .navbar1_list{
        font-size: 2rem;
        list-style: none;
      }
      .navbar1_menu{
        font-size: 20px;
        display: flex;
        list-style: none;
        padding-left:0;
      }
      .navbar1_menu li{
        padding: 4px 6px;
        margin: 0px 20px;
      }
      .navbar1_icons{
        font-size: 2rem
      }
      .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2px 0px;
        position: sticky;
        top: 0;
        background-color:#1f1fbd;
        color: white;
      }
      .navbar_list{
          font-size: 2rem;
          list-style: none;
        }
      .navbar_menu{
          font-size: 20px;
          display: flex;
          list-style: none;
          padding-left:0;
          font-size: 17px;
        }
      .navbar_menu li{
          padding: 4px 6px;
          margin: 0px 20px;
        }
      .navbar_icons{
          font-size: 2rem
        }
      .imgcontainer{
          padding-left: 260px;
          padding-right: 260px;
          align: center;
        }
      .container{
          padding-left: 20%;
          padding-right: 20%;
          align: center;
        }
      table{
          length: 1400px;
          margin-left: 320px;
          margin-right: 320px;
          border-spacing: 20px;
        }
      td{
          border: 2px solid #1f1fbd;
          padding-left: 70px;
          padding-top: 60px;
          padding-bottom: 60px;
          color: white;
          font-size: 25px;
          font-weight: bold;
          align: center;
          width: 330px;
          background-color: #7b92ef;
        }
        td.a{
          color: black;
          font-size: 25px;
          font-weight: bold;
        }
        td_icon{
          font-size: 2rem;
        }
    </style>
  </head>
  <body>
    <nav class="navbar1">
      <a href="seohyun.hs.kr.html">
        <img src="http://www.seohyun.hs.kr/design/home/images/logo.png" alt="서현고등학교">
      </a>
      <div class="navbar1_list">
        <a href="#목록"><i class="icon-down-open"></i></a>
      </div>
      <ul class="navbar1_menu">
        <li><a href="1.html">홈</a></li>
        <li><a href="2.html">로그인</a></li>
        <li><a href="3.html">회원가입</a></li>
      </ul>
    </nav>
    <nav class="navbar">
      <div class="navbar_list">
        <a href="#목록"><i class="icon-down-open"></i></a>
        </div>
      <ul class="navbar_menu">
        <li><a href="http://www.seohyun.hs.kr/html/formPage.do?menugrp=010100&searchSid=1"><b>학교소개</b></a></li>
        <li><a href="http://www.seohyun.hs.kr/diary/formList.do?menugrp=020100&searchMasterSid=1"><b>교육활동</b></a></li>
        <li><a href="http://www.seohyun.hs.kr/html/formPage.do?menugrp=040101&searchSid=10"><b>서현마당</b></a></li>
        <li><a href="http://www.seohyun.hs.kr/bbs/formList.do?menugrp=050100&searchMasterSid=28"><b>열린마당</b></a></li>
        <li><a href="http://www.seohyun.hs.kr/bbs/formList.do?menugrp=070100&searchMasterSid=33"><b>진로/위클래스</b></a></li>
        <li><a href="http://www.seohyun.hs.kr/bbs/formList.do?menugrp=080100&searchMasterSid=37"><b>학교특색사업</b></a></li>
        <li><a href="http://www.seohyun.hs.kr/bbs/formList.do?menugrp=090100&searchMasterSid=42"><b>학교혁신</b></a></li>
        <li><a href="http://www.seohyun.hs.kr/bbs/formList.do?menugrp=100100&searchMasterSid=45"><b>학교재정공개</b></a></li>
        <li><a href="http://www.seohyun.hs.kr/bbs/formList.do?menugrp=110000&searchMasterSid=50"><b>시설개방민원</b></a></li>
      </ul>
      <div class="navbar_icons">
      </div>
    </nav>
    <div class="imgcontainer">
      <img src="https://seohyun.hs.kr/design/home/images/191107_main_seohyun3.png">
    </div>
    <table>
      <tbody>
        <tr>
          <td><a href="https://seohyun.hs.kr/bbs/formList.do;jsessionid=7F474A5516B252326856CA311BE25AC3?menugrp=050100&searchMasterSid=28">공지사항</a>
            <i class="fas fa-bullhorn"></i>
          </td>
          <td><a href="https://seohyun.hs.kr/bbs/formList.do;jsessionid=7F474A5516B252326856CA311BE25AC3?menugrp=050200&searchMasterSid=29">가정통신문</a>
          <i class="fas fa-school"></i>
        </td>
          <td><a href="https://seohyun.hs.kr/diary/formList.do?menugrp=020100&searchMasterSid=1">이달의 일정</a>
            <i class="far fa-calendar"></i>
          </td>
          <td rowspan="2">바로가기
            <i class="far fa-star"></i>
          </td>
        </tr>
        <tr>
          <td><a href="https://seohyun.hs.kr/bbs/formList.do?menugrp=040500&searchMasterSid=27">포토앨범</a>
            <i class="far fa-image"></i>
          </td>
          <td><a href="https://seohyun.hs.kr/meal/formList.do?menugrp=020501">오늘의 식단</a>
            <i class="fas fa-hamburger"></i>
          </td>
          <td>팝업/배너존
            <i class="far fa-plus-square"></i>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
